# digital-pligtaflevering-aviser-tools

./: .dockerignore  .gitignore  .travis.yml  CONFIGURATIONMAP-IN-DEPLOYMENT.md  Changelog.md  DEVELOPERS-GUIDE.md  DPA-150.txt  Jenkinsfile  LICENSE  README.md  Vagrantfile  docker-compose.yml  docker-settings.xml  pom.xml  remoteVagrantAccess.sh  sbforge-settings.xml  servers.md  startRemoteVagrant.sh  wercker.yml
bitrepository/: Dockerfile
docker/: create-data-volume-containers.sh  docker-compose.yml  pom.xml
main/dpa-api/: README.md  pom.xml
main/dpa-bitrepository/: pom.xml
main/dpa-delivery-trigger/: pom.xml
main/dpa-doms/: Main.java  README.md  pom.xml
main/dpa-doms/src/test/java/doms/: Main.java
main/dpa-harness/: README.md  pom.xml
main/dpa-verapdf/: README.md  pom.xml
main/dpa-verapdf/src/test/resources/: ManyImportantBrokenRules.xml  NoImportantBrokenRules.xml  OneManualInspectRule.xml  VERAPDF-REST-20180702-formatted.xml  VERAPDF-REST-20180702.xml  test.mrr
newspaper/newspaper-bitrepository-ingester/: .gitignore  README.md  pom.xml
newspaper/newspaper-bitrepository-ingester/src/main/assembly/: assembly.xml
newspaper/newspaper-bitrepository-ingester/src/main/config/: README  config.properties  config.vagrant.properties  logback.xml
newspaper/newspaper-prompt-doms-ingester/: README.md  pom.xml
newspaper/newspaper-prompt-doms-ingester/src/main/assembly/: assembly.xml
newspaper/newspaper-prompt-doms-ingester/src/main/config/: config.properties  logback.xml
sbforge-parent-1.18/: pom.xml
sbforge-parent-1.18/newspaper-parent-1.5/: README.md  pom.xml
sbforge-parent-1.18/newspaper-parent-1.5/newspaper-batch-trigger/: .gitignore
sbforge-parent-1.18/newspaper-parent-1.5/newspaper-bitrepository-ingester/: CHANGELOG.md
sbforge-parent-1.18/newspaper-parent-1.5/newspaper-bitrepository-ingester/src/main/scripts/: pollAndWork.sh
sbforge-parent-1.18/newspaper-parent-1.5/newspaper-prompt-doms-ingester/: .gitignore  CHANGELOG.md  pom.xml
sbforge-parent-1.18/newspaper-parent-1.5/newspaper-prompt-doms-ingester/src/main/config/: config.properties
tools/dpa-dashboard/: README-Tomcat.md  context.xml  dpa-dashboard.xml  pom.xml
tools/dpa-dashboard-javaee7/: README-Java-EE-WebProfile.md  README-resin.md  README-wildfly.md  pom.xml
tools/dpa-dashboard-javaee7/src/main/resources/: backend.properties
tools/dpa-dashboard-javaee7/src/main/webapp/: index.jsp  listStates.jsp
tools/dpa-dashboard/src/main/resources/: backend.properties
tools/dpa-dashboard/src/main/webapp/: deleteEventOnItem.jsp  index.jsp  listStates.jsp  query.jsp  setEventOnItem.jsp  showItem.jsp  showQ.jsp  stateCreated.jsp  stateIngested.jsp  stateManuallyStopped.jsp  t2.jsp
tools/dpa-manualcontrol/: .gitignore  DeliveryPattern.xml  README.md  USAGEGUIDE.md  cacerts  dpa-manualcontrol.xml  dpa-manualcontrol_jetty.xml  pom.xml
tools/dpa-manualcontrol/drawing/: DPA-model.dia  README.md
tools/dpa-manualcontrol/src/main/resources/: backend.properties  logback.xml
tools/dpa-manualcontrol/src/main/webapp/: listStates.jsp  setEventOnItem.jsp  stateIngested.jsp
tools/dpa-manualcontrol/src/test/resources/: logback-test.xml  placeholder.properties
tools/dpa-tools/: pom.xml
tools/dpa-tools-deployment/: README.md  pom.xml
tools/dpa-tools-deployment/for-deployment/: Changelog.md  INSTALLATION.md  INSTALLATION_FILEBEAT.md  README.md  README.txt
tools/dpa-tools-deployment/for-deployment/services/: Changelog.md  INSTALLATION.md  README.md
tools/dpa-tools-deployment/for-deployment/services/processed/: .gitignore
tools/dpa-tools-deployment/for-deployment/services/tomcat-apps/: README.md
tools/dpa-tools-deployment/src/main/assembly/: assembly.xml
tools/dpa-tools-deployment/src/main/config/: create-deliveries.properties  filebeat.yml  generate-statistics.properties  ingest-deliveries.properties  logback.xml
tools/dpa-tools-deployment/src/main/config-old/: filebeat.yml  ingest-deliveries.properties  logback.xml  regenerate-checksumfile.properties
tools/dpa-tools-deployment/vagrant/: README.md  README.txt  Vagrantfile  bootstrap.sh  runningComponents.sh  runningTheStuff.sh  startCreateBatch.sh  startCreateDelivery.sh  startHandler.sh  startHandlerOld.sh
tools/dpa-tools-deployment/vagrant/filebeat/: startFilebeat.sh  vagrantfilebeat.yml
tools/dpa-tools-deployment/vagrant/init/: initiateAutonomousComponents.sh
tools/dpa-tools-deployment/vagrant/properties/: bitrepository-stub-ingester.properties  create-batch.properties  create-delivery.properties  invoke-verapdf-vagrant.properties
tools/dpa-tools-ide-launchers/: DeliveryPattern.xml  README.md  pom.xml
tools/dpa-tools-ide-launchers/src/main/resources/: ReferenceSettings.xml  RepositorySettings.xml  create-delivery.properties  ingester.properties  logback-test.xml  logback.xml  statistics-vagrant.properties  verapdf-analyze-all-vagrant.properties  verapdf-invoke-all-vagrant.properties  xmlvalidate-vagrant.properties
tools/dpa-tools-ide-launchers/src/test/resources/: logback-test.xml  verapdf-invoke-all-vagrant.properties
tools/dpa-tools-test/: README.md  pom.xml
tools/dpa-tools-test/src/test/resources/: Article.xsd  PdfInfo.xsd  ReferenceSettings.xml  RepositorySettings.xml  bitrepository-stub-ingester.properties  create-batch.properties  doms-ingester.properties  ingester.properties  invoke-verapdf-vagrant.properties  logback-test.xml  verapdf-analyze-vagrant.properties  xmlvalidate-vagrant.properties
tools/dpa-tools/for-deployment/: Changelog.md
tools/dpa-tools/src/main/resources/: verapdf.properties
tools/dpa-tools/src/test/resources/: create-batch-B20160811-RT1.properties  invoke-verapdf-vagrant.properties  testResourcesPlaceholder
vagrant/: README.md  pom.xml
vagrant/scripts/: bitrepository-quickstart.diff  bootstrap.sh  install_bitrepository.sh  install_doms.sh  nohup.out  postgres-index-schema.sql  run-bitrepositorystub-webserver.sh  run-verapdf-rest.sh  traverse-delivery-in-doms.sh
web/dpa-web-mock/: README.md  pom.xml
web/dpa-web-mock/src/main/webapp/: delivery.jsp  index.jsp  status.jsp
(+735 files in other folders)
