<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.statsbiblioteket.digital_pligtaflevering_aviser</groupId>
    <artifactId>dpa-root</artifactId>
    <version>master-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <dpa.slf4j.version>1.7.21</dpa.slf4j.version>
        <dpa.bitrepository.version>1.9</dpa.bitrepository.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <compilerId>javac-with-errorprone</compilerId>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac
                             only supports >=6 -->
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-javac-errorprone</artifactId>
                            <version>2.8.1</version>
                        </dependency>
                        <!-- override plexus-compiler-javac-errorprone's dependency on
                             Error Prone with the latest version -->
                        <dependency>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>2.0.19</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- to get Either -->
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>2.0.5</version>
            </dependency>

            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger-compiler</artifactId>
                <version>2.2</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dpa.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${dpa.slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${dpa.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- bitrepository reference implementation to be installed inside vagrant -->
            <dependency>
                <groupId>org.bitrepository.reference</groupId>
                <artifactId>bitrepository-integration</artifactId>
                <version>${dpa.bitrepository.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- doms-installer reference to be installed inside vagrant -->
            <dependency>
                <groupId>dk.statsbiblioteket.doms.installer</groupId>
                <artifactId>doms-installer</artifactId>
                <version>1.26-SNAPSHOT</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>main/dpa-api</module>
        <module>main/dpa-harness</module>
        <module>main/dpa-doms</module>
        <module>main/dpa-bitrepository</module>
        <module>main/dpa-verapdf</module>
        <module>main/dpa-statistics</module>

        <!-- folder names, not modules -->
        <module>sbforge-parent-1.18/newspaper-parent-1.5/newspaper-batch-trigger</module>
        <module>sbforge-parent-1.18/newspaper-parent-1.5/newspaper-bitrepository-ingester</module>
        <module>sbforge-parent-1.18/newspaper-parent-1.5/newspaper-prompt-doms-ingester</module>

        <!-- dashboard web interface -->
        <module>tools/dpa-dashboard</module>

        <module>tools/dpa-manualcontrol</module>
        <!-- command line launchers -->
        <module>tools/dpa-tools</module>
        <module>tools/dpa-tools-ide-launchers</module>
        <!-- deployment creation module -->
        <module>tools/dpa-tools-deployment</module>
    </modules>
</project>





