autonomous.sboi.url=http://achernar:58608/newspapr/sbsolr/
doms.pidgenerator.url=http://achernar:7880/pidgenerator-service
doms.url=http://pc596:7880/fedora

jvm.dumpheap=false

bitrepository.ingester.baseurl=VAGRANT-FILES-NOT-VISIBLE

# FIXME:  Add events in ingester.
#autonomous.pastSuccessfulEvents=Metadata_Archived,Data_Archived
autonomous.pastSuccessfulEvents=Data_Received
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=Manually_stopped
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10
dpa.verapdf.flavor=1b
dpa.verapdf.reuseexistingdatastream=true

