autonomous.sboi.url=http://achernar:58608/newspapr/sbsolr/

doms.pidgenerator.url=http://achernar:7880/pidgenerator-service
doms.url=http://achernar:7880/fedora

jvm.dumpheap=false

bitrepository.ingester.baseurl=http://achernar:58709/

# FIXME:  Add events in ingester.
autonomous.pastSuccessfulEvents=Data_Archived
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=XML_validated,Manually_stopped
autonomous.thisEvent=XML_validated
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10

