#The definition of these parameters can be found in dk.statsbiblioteket.medieplatform.autonomous.ConfigConstants

#Doms
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.url=http://192.168.50.2:7880/fedora
doms.pidgenerator.url=http://192.168.50.2:7880/pidgenerator-service

