#Doms
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.url=http://192.168.50.2:7880/fedora
doms.pidgenerator.url=http://192.168.50.2:7880/pidgenerator-service



jvm.dumpheap=false

bitrepository.ingester.baseurl=http://localhost:58709/

autonomous.pastSuccessfulEvents=Metadata_Archived,Data_Archived
#autonomous.pastSuccessfulEvents=Data_Received
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_RoundTrip
autonomous.sboi.pageSize=100
autonomous.futureEvents=Manually_stopped
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10
dpa.verapdf.flavor=1a
