<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dpa-root</artifactId>
        <groupId>dk.statsbiblioteket.digital_pligtaflevering_aviser</groupId>
        <version>master-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dpa-dashboard</artifactId>
    <packaging>war</packaging>
    <name>dpa-dashboard Tomcat</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.digital_pligtaflevering_aviser</groupId>
            <artifactId>dpa-dashboard-cdi</artifactId>
            <version>master-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <!-- http://balusc.omnifaces.org/2013/10/how-to-install-cdi-in-tomcat.html -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-shaded</artifactId>
            <version>3.0.0.Final</version>
        </dependency>
        <!-- jandex is needed by but not included in the shaded artifact
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>2.0.3.Final</version>
        </dependency>
        -->

    </dependencies>

    <build>
        <finalName>dpa-dashboard</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>dk.statsbiblioteket.digital_pligtaflevering_aviser</groupId>
                            <artifactId>dpa-dashboard-cdi</artifactId>
                        </overlay>
                        <overlay>
                            <!-- empty groupId/artifactId represents the current build -->
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <!-- attach the Tomcat context xml file so we can package it next to the war in the deployment tar ball -->
            <plugin>
                <!-- http://www.mojohaus.org/build-helper-maven-plugin/attach-artifact-mojo.html -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>dpa-dashboard.xml</file>
                                    <type>tomcat-xml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
