<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.digital_pligtaflevering_aviser</groupId>
        <artifactId>dpa-root</artifactId>
        <version>master-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>dpa-verapdf</artifactId>

    <properties>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.language>java</sonar.language>
        <maven.failsafe.version>2.18.1</maven.failsafe.version>

        <verapdf.validation.version>1.10.2</verapdf.validation.version>
    </properties>

    <!-- To get latest builds before they arrive on maven central. As the
    development team does not update the version in the public sources, we
    cannot build them ourselves.  When the desired artifact is present in
    https://mvnrepository.com/artifact/org.verapdf/validation-model
    we can remove the openpreservation repository.
    -->
    <!-- http://docs.verapdf.org/develop/ -->

    <!-- Enable when needing newer versions than present on Maven Central
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>vera-dev</id>
            <name>Vera development</name>
            <url>http://artifactory.openpreservation.org/artifactory/vera-dev</url>
        </repository>
    </repositories>
    -->

    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.digital_pligtaflevering_aviser</groupId>
            <artifactId>dpa-api</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>

        <!-- File leak claimed fixed: https://github.com/veraPDF/veraPDF-library/issues/882#issuecomment-340377150 -->
        <!-- releases at https://github.com/veraPDF/veraPDF-validation/releases -->

        <!-- https://mvnrepository.com/artifact/org.verapdf/validation-model -->
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>validation-model</artifactId>
            <!-- 2018-01-16 -->
            <version>1.10.5</version>
        </dependency>

        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.kb.stream</groupId>
            <artifactId>streamtuples</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.kb.stream</groupId>
            <artifactId>streamtuples</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
    </dependencies>
</project>
