<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.digital_pligtaflevering_aviser</groupId>
        <artifactId>dpa-root</artifactId>
        <version>master-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>docker</artifactId>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bitrepository.reference</groupId>
                                    <artifactId>bitrepository-integration</artifactId>
                                    <version>${dpa.bitrepository.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/for-docker/bitrepository-integration/
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bitrepository.reference</groupId>
                                    <artifactId>bitrepository-reference-pillar</artifactId>
                                    <version>${dpa.bitrepository.version}</version>
                                    <classifier>distribution</classifier>
                                    <type>tar.gz</type>
                                    <overWrite>false</overWrite>
                                    <!-- has directory in tarball -->
                                    <outputDirectory>${project.build.directory}/for-docker/</outputDirectory>
                                </artifactItem>
                                <!-- -->
                                <artifactItem>
                                    <groupId>org.bitrepository.reference</groupId>
                                    <artifactId>bitrepository-alarm-service</artifactId>
                                    <version>${dpa.bitrepository.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/for-tomcat/bitrepository-alarm-service/
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bitrepository.reference</groupId>
                                    <artifactId>bitrepository-integrity-service</artifactId>
                                    <version>${dpa.bitrepository.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/for-tomcat/bitrepository-integrity-service/
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bitrepository.reference</groupId>
                                    <artifactId>bitrepository-audit-trail-service</artifactId>
                                    <version>${dpa.bitrepository.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/for-tomcat/bitrepository-audit-trail-service/
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bitrepository.reference</groupId>
                                    <artifactId>bitrepository-monitoring-service</artifactId>
                                    <version>${dpa.bitrepository.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/for-tomcat/bitrepository-monitoring-service/
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bitrepository.reference</groupId>
                                    <artifactId>bitrepository-webclient</artifactId>
                                    <version>${dpa.bitrepository.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/for-tomcat/bitrepository-webclient/
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- fix paths using xmlstarlet -->
            <plugin>
                <!-- http://www.mojohaus.org/exec-maven-plugin/ -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>xmlstarlet</executable>
                    <!-- optional -->
                    <workingDirectory>/tmp</workingDirectory>
                    <arguments>
                        <argument>-X</argument>
                        <argument>myproject:dist</argument>
                        ...
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
