#The definition of these parameters can be found in dk.statsbiblioteket.medieplatform.autonomous.ConfigConstants

#Doms
doms.username={doms.username}
doms.password={doms.password}
doms.url=http://{doms.host}:{doms.port}/fedora
doms.pidgenerator.url=http://{doms.host}:{doms.port}/pidgenerator-service
doms.collection.pid=doms:Newspaper_Collection
doms.update.retries=2

#Batch iterator
iterator.useFileSystem=true
iterator.filesystem.batches.folder={avis.folder}
iterator.datafilePattern=.*\\.pdf$
iterator.filesystem.groupingChar=.
iterator.filesystem.checksumPostfix=.md5
iterator.filesystem.ignoredFiles=transfer_completed,transfer_acknowledged,delete_ok,MD5SUMS.txt

#Autonomous component framework
autonomous.lockserver.url={zookeeper.host}:{zookeper.port}
autonomous.sboi.url=http://{sboi.host}:{sboi.port}/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Data_Received
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_RoundTrip
autonomous.sboi.pageSize=100
autonomous.futureEvents=Metadata_Archived,Manually_stopped
autonomous.maxThreads=1
autonomous.workQueueSize=1
autonomous.maxRuntimeForWorkers=86400000
autonomous.component.threadsPerBatch=8
autonomous.component.maxResults=100
