#The definition of these parameters can be found in dk.statsbiblioteket.medieplatform.autonomous.ConfigConstants

#Doms
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.url=http://localhost:7880/fedora
doms.pidgenerator.url=http://localhost:7880/pidgenerator-service
doms.collection.pid=doms_sboi_dpaCollection
doms.update.retries=2

iterator.filesystem.ignoredFiles=transfer_complete,transfer_acknowledged,delete_ok,checksums.txt,MD5SUMS.txt,changelog.txt

#Autonomous component framework
autonomous.lockserver.url=localhost:2181
autonomous.sboi.url=http://localhost:58608/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Roundtrip_approved
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=Cleaned_lesser_roundtrips,Manually_stopped
autonomous.agent=doms-ingester

# additional to ensure running
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10


#
jmx.object.name=dk.kb.dpaviser:type=Newspaper_Clean_Roundtrips
autonomous.thisEvent=Cleaned_lesser_roundtrips

approve-delete.doms.commit.comment=Deleted due to cleanup after approval of better roundtrip
approve-delete.doms.batch.to.roundtrip.relation=info:fedora/fedora-system:def/relations-external#hasPart

smtp.port=25
smtp.host=post.statsbiblioteket.dk
approve-delete.email.from.address=dpa@kb.dk
approve-delete.email.addresses=jhlj@kb.dk
approve-delete.email.subject.pattern=Delivery {0} approved, please delete files from {1}
approve-delete.email.body.pattern=Delivery {0} approved. Please delete the following files from {1} from the bit repository\n\n{2}
