# original property file for devel, reconfigured for stage and prod
autonomous.sboi.url=http://sboi:58608/newspapr/sbsolr/
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.pidgenerator.url=http://fedora:7880/pidgenerator-service
doms.collection.pid=doms_sboi_dpaCollection
doms.update.retries=2
doms.url=http://fedora:7880/fedora
#pageSize=10
iterator.filesystem.batches.folder=PLACEHOLDER

#jvm.dumpheap=false

#bitrepository.ingester.baseurl=http://bitrepo:58709/

autonomous.pastSuccessfulEvents=Checksumfile_regenerated
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=Checksumfile_checked,Manually_stopped
autonomous.thisEvent=Checksumfile_checked
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10

jmx.object.name=dk.kb.dpaviser:type=Check_checksumfile
