# original property file for local development, reconfigured for stage and prod

doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.url=http://fedora:7880/fedora
doms.pidgenerator.url=http://fedora:7880/pidgenerator-service

# relative to work
autonomous.filesystem.processed.deliverys=PLACEHOLDER

autonomous.agent=register-batch-trigger
iterator.filesystem.batches.folder=PLACEHOLDER
