# original property file for local development, reconfigured for stage and prod

doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.url=http://localhost:7880/fedora
doms.pidgenerator.url=http://localhost:7880/pidgenerator-service

# defaults for dpa-cron, overwritten in CreateDeliveryForDeliverySamplesLauncher
autonomous.filesystem.processed.deliverys=/delivery-samples-done-dir
iterator.filesystem.batches.folder=/delivery-samples

autonomous.agent=register-batch-trigger
