#The definition of these parameters can be found in dk.statsbiblioteket.medieplatform.autonomous.ConfigConstants

#Doms
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.url=http://fedora:7880/fedora
doms.pidgenerator.url=http://fedora:7880/pidgenerator-service
doms.collection.pid=doms_sboi_dpaCollection
doms.update.retries=2

iterator.filesystem.ignoredFiles=transfer_complete,transfer_acknowledged,delete_ok,checksums.txt,MD5SUMS.txt,changelog.txt

#Autonomous component framework
autonomous.lockserver.url=zkpr:2181
autonomous.sboi.url=http://sboi:58608/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Data_Received
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=Data_Archived,Manually_stopped
autonomous.agent=doms-ingester

# additional to ensure running
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10

# the local file name of the deliveries folder as seen from this JVM
dpa.deliveries.folder=/sbftp-home/infomed

# True if the ingester is running in testmode, and thereby ignoring certificates etc.
dpa.testmode=false

# The ID of the collection (as defined in the RepositorySettings) to use to archive the data files.
bitrepository.ingester.collectionid=dpaviser
# The component ID the ingester should use to identify itself in the Bitrepository.
bitrepository.ingester.componentid=dpa-ingester
bitrepository.ingester.settingsdir=PLACEHOLDER

# The name of the pem certificate used by the client.
# Should be placed in the config dir (together with this files.)
bitrepository.ingester.certificate=client-certkey.pem

# The path the dir containing the batches to ingest AS SEEN FROM THE BOX where bitrepository is running!
bitrepository.ingester.urltobatchdir=file:///delivery-samples/

# The url to use as prefix for the PID's for the archived files.
bitrepository.ingester.baseurl=http://bitfinder.statsbiblioteket.dk/newspapers/

#
jmx.object.name=dk.kb.dpaviser:type=Ingester
autonomous.thisEvent=Data_Archived

# Where the teststub places files.  FIXME:  Remove
dpa.putfile.destinationpath=/tmp


