#The definition of these parameters can be found in dk.statsbiblioteket.medieplatform.autonomous.ConfigConstants

#Doms
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.url=http://localhost:7880/fedora
doms.pidgenerator.url=http://localhost:7880/pidgenerator-service
doms.collection.pid=doms_sboi_dpaCollection
doms.update.retries=2

iterator.filesystem.ignoredFiles=transfer_complete,transfer_acknowledged,delete_ok,checksums.txt,MD5SUMS.txt,changelog.txt

#Autonomous component framework
autonomous.lockserver.url=localhost:2181
autonomous.sboi.url=http://localhost:58608/newspapr/sbsolr/
#Past succesful events should be the same as for the ManualQA GUI
autonomous.pastSuccessfulEvents=Data_Archived,Statistics_generated,Checksumfile_regenerated,Checksumfile_checked,Newspaper_Weekdays_Analyzed,VeraPDF_Analyzed,VeraPDF_Invoked
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=ManualQA_Complete
autonomous.agent=doms-ingester

# additional to ensure running
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10

# True if the ingester is running in testmode, and thereby ignoring certificates etc.
dpa.testmode=false

#
jmx.object.name=dk.kb.dpaviser:type=ManualQA_Completer
autonomous.thisEvent=ManualQA_Complete


