#The definition of these parameters can be found in dk.statsbiblioteket.medieplatform.autonomous.ConfigConstants

#Doms
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.url=http://localhost:7880/fedora
doms.pidgenerator.url=http://localhost:7880/pidgenerator-service
doms.collection.pid=doms_sboi_dpaCollection
doms.update.retries=2

iterator.filesystem.ignoredFiles=transfer_complete,transfer_acknowledged,delete_ok,checksums.txt,MD5SUMS.txt,changelog.txt

#Autonomous component framework
autonomous.lockserver.url=localhost:2181
autonomous.sboi.url=http://localhost:58608/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Data_Received
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=Newspaper_Weekdays_Analyzed,Manually_stopped
autonomous.agent=doms-ingester

# additional to ensure running
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10

# the local file name of the deliveries folder as seen from this JVM
dpa.deliveries.folder=/sbftp-home/infomed

# True if the ingester is running in testmode, and thereby ignoring certificates etc.
dpa.testmode=false

#
jmx.object.name=dk.kb.dpaviser:type=Newspaper_Weekdays_Analyzed
autonomous.thisEvent=Newspaper_Weekdays_Analyzed

dpa.delivery-pattern=/root/services/conf/DeliveryPattern1.xml:dl_20180101_rt0,/root/services/conf/DeliveryPattern2.xml:dl_20180922_rt0
