autonomous.sboi.url=http://localhost:58608/newspapr/sbsolr/
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.pidgenerator.url=http://localhost:7880/pidgenerator-service
doms.url=http://localhost:7880/fedora
doms.collection.pid=doms_sboi_dpaCollection
jvm.dumpheap=false


bitrepository.ingester.baseurl=VAGRANT-FILES-NOT-VISIBLE

# FIXME:  Add events in ingester.
autonomous.thisEvent=PDF_Content
autonomous.pastSuccessfulEvents=VeraPDF_Invoked
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=PDF_Content,Manually_stopped
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10

bitrepository.sbpillar.mountpoint=MUST_BE_OVERRIDDEN
bitrepository.ingester.urltobatchdir=file:///delivery-samples/

jmx.object.name=dk.kb.dpaviser:type=PDF-content
