autonomous.sboi.url=http://sboi:58608/newspapr/sbsolr/
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.pidgenerator.url=http://fedora:7880/pidgenerator-service
doms.url=http://fedora:7880/fedora
doms.collection.pid=doms_sboi_dpaCollection
jvm.dumpheap=false


bitrepository.ingester.baseurl=VAGRANT-FILES-NOT-VISIBLE

# FIXME:  Add events in ingester.
#autonomous.pastSuccessfulEvents=Metadata_Archived,Data_Archived
autonomous.thisEvent=VeraPDF
autonomous.pastSuccessfulEvents=Checksumfile_checked
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=Manually_stopped
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10
dpa.verapdf.flavor=1b
# VeraPDF has a file descriptior leak.  Work around by caching in DOMS.
dpa.verapdf.reuseexistingdatastream=false

jmx.object.name=dk.kb.dpaviser:type=VeraPDF-invoke
