autonomous.sboi.url=http://localhost:58608/newspapr/sbsolr/
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.pidgenerator.url=http://localhost:7880/pidgenerator-service
doms.url=http://localhost:7880/fedora
doms.collection.pid=doms_sboi_dpaCollection
jvm.dumpheap=false

bitrepository.ingester.baseurl=http://localhost:58709/

# FIXME:  Add events in ingester.
#autonomous.pastSuccessfulEvents=Metadata_Archived,Data_Archived
autonomous.thisEvent=VeraPDF_Analyzed
autonomous.pastSuccessfulEvents=PDF_Content
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=VeraPDF_Analyzed, Manually_stopped
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10
dpa.verapdf.flavor=1b
dpa.verapdf.reuseexistingdatastream=true
jmx.object.name=dk.kb.dpaviser:type=VeraPDF_analyze



