autonomous.sboi.url=http://localhost:58608/newspapr/sbsolr/
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.pidgenerator.url=http://localhost:7880/pidgenerator-service
doms.url=http://localhost:7880/fedora
doms.collection.pid=doms_sboi_dpaCollection
jvm.dumpheap=false

bitrepository.ingester.baseurl=http://localhost:58709/

# FIXME:  Add events in ingester.
#autonomous.pastSuccessfulEvents=Metadata_Archived,Data_Archived
autonomous.thisEvent=VeraPDF_Analyzed
autonomous.pastSuccessfulEvents=VeraPDF_Invoked
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=Manually_stopped
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10
dpa.verapdf.flavor=1b
dpa.verapdf.reuseexistingdatastream=true
jmx.object.name=dk.kb.dpaviser:type=VeraPDF_analyze
#dpa.verapdf.invalid.sections=6.1.3, 6.5.2, 6.6.1, 6.6.2, 6.9
#dpa.verapdf.manual_inspection.sections=6.1.7, 6.1.11, 6.2.6, 6.3.4, 6.3.5, 6.3.3.1, 6.3.6, 6.2.10, 6.3.2
# 6.2.3.* 6.7.* and 6.8.* expanded by guess work from https://github.com/veraPDF/veraPDF-validation-profiles/wiki/PDFA-Parts-2-and-3-rules and a verapdf output file.
#dpa.verapdf.acceptable.sections=6.1.2, 6.1.4, 6.1.6, 6.1.8, 6.1.12, 6.1.13, 6.2.4, 6.2.5, 6.5.3, 6.2.7, 6.1.10, 6.2.2, 6.2.8, 6.2.9, 6.3.3.2, 6.3.7, 6.7.10, 6.4, 6.1.5, \
#  6.2.3, 6.7.1, 6.7.2, 6.7.3, 6.7.4, 6.7.5, 6.7.6, 6.7.7, 6.7.8, 6.7.9, 6.7.10, 6.7.11, 6.8


