autonomous.sboi.url=http://localhost:58608/newspapr/sbsolr/
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.pidgenerator.url=http://localhost:7880/pidgenerator-service
doms.url=http://localhost:7880/fedora
doms.collection.pid=doms_sboi_dpaCollection
jvm.dumpheap=false


bitrepository.ingester.baseurl=VAGRANT-FILES-NOT-VISIBLE

# FIXME:  Add events in ingester.
#autonomous.pastSuccessfulEvents=Metadata_Archived,Data_Archived
autonomous.thisEvent=VeraPDF_Invoked
autonomous.pastSuccessfulEvents=Checksumfile_checked
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=Manually_stopped
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10

# java -Ddw.server.applicationConnectors[0].port=8090 -Ddw.server.adminConnectors[0].port=8091 -jar verapdf-rest.jar server
dpa.verapdf.url=http://localhost:8090/api/validate/1b

# VeraPDF used to be slow.  Allow caching in DOMS?
dpa.verapdf.reuseexistingdatastream=false

jmx.object.name=dk.kb.dpaviser:type=VeraPDF-invoke
