#The definition of these parameters can be found in dk.statsbiblioteket.medieplatform.autonomous.ConfigConstants

#Doms
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.url=http://localhost:7880/fedora
doms.pidgenerator.url=http://localhost:7880/pidgenerator-service
doms.collection.pid=doms:DPA_Collection
doms.update.retries=2

#Batch iterator
iterator.useFileSystem=true
# iterator.filesystem.batches.folder=/newspapr_batches
iterator.datafilePattern=.*\\.pdf$
iterator.filesystem.groupingChar=.
iterator.filesystem.checksumPostfix=.md5
iterator.filesystem.ignoredFiles=transfer_complete,transfer_acknowledged,delete_ok,checksums.txt,MD5SUMS.txt,changelog.txt

#Autonomous component framework
autonomous.lockserver.url=localhost:2181
autonomous.sboi.url=http://localhost:58608/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Data_Received
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_RoundTrip
autonomous.sboi.pageSize=100
autonomous.futureEvents=Data_Archived,Manually_stopped
autonomous.maxThreads=1
autonomous.workQueueSize=1
autonomous.maxRuntimeForWorkers=86400000
autonomous.component.threadsPerBatch=8
autonomous.component.maxResults=100
autonomous.agent=doms-ingester

# additional to ensure running
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10

# True if the ingester is running in testmode, and thereby ignoring certificates etc.
dpa.testmode=false
# Path of where to let the teststub place files
dpa.putfile.destinationpath=/tmp
# The ID of the collection (as defined in the RepositorySettings) to use to archive the data files.
bitrepository.ingester.collectionid=dpaviser
# The component ID the ingester should use to identify itself in the Bitrepository.
bitrepository.ingester.componentid=dpa-ingester
bitrepository.ingester.settingsdir=/home/newspapr/devel-config/newspaper-bitrepository-ingester-config
# The name of the pem certificate used by the client.
# Should be placed in the config dir (together with this files.)
bitrepository.ingester.certificate=client-certkey.pem
# The path the dir containing the batches to ingest.
bitrepository.ingester.urltobatchdir=file:///delivery-samples/
# The url to use as prefix for the PID's for the archived files.
bitrepository.ingester.baseurl=http://bitfinder.statsbiblioteket.dk/newspapers/
