autonomous.sboi.url=http://localhost:58608/newspapr/sbsolr/
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.pidgenerator.url=http://localhost:7880/pidgenerator-service
doms.url=http://localhost:7880/fedora
doms.collection.pid=doms_sboi_dpaCollection

jvm.dumpheap=false

bitrepository.ingester.baseurl=http://localhost:58709/

# FIXME:  Add events in ingester.
autonomous.pastSuccessfulEvents=Data_Archived
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=XML_validated,Manually_stopped
autonomous.thisEvent=XML_validated
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10

