autonomous.sboi.url=http://localhost:58608/newspapr/sbsolr/
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.pidgenerator.url=http://172.18.100.153:7880/pidgenerator-service
doms.url=http://172.18.100.153:7880/fedora
pageSize=10

jvm.dumpheap=false

bitrepository.ingester.baseurl=http://172.18.100.153:58709/

autonomous.pastSuccessfulEvents=Data_Archived,Statistics_generated
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=100
autonomous.futureEvents=ManualValidationDone
autonomous.thisEvent=ManualValidationDone
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10

dpa.manualcontrol.cashingfolder=/tmp/
doms.collection.pid=doms_sboi_dpaCollection

