# $Id$
# Properties need to look up a user's groups in SB's Windows AD
ad_user: d_adlookup
ad_password: !lookdown
ad_domain: sb.statsbiblioteket.dk
ad_domain_dc: sb.statsbiblioteket.dk
ad_filterAttribute: cn