autonomous.sboi.url=http://localhost:58608/newspapr/sbsolr/
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.pidgenerator.url=http://localhost:7880/pidgenerator-service
doms.collection.pid=doms_sboi_dpaCollection
doms.update.retries=2
doms.url=http://localhost:7880/fedora
pageSize=10

jvm.dumpheap=false

autonomous.pastSuccessfulEvents=Data_Archived
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=Statistics_generated,Manually_stopped
autonomous.thisEvent=Statistics_generated
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10

