<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.statsbiblioteket.digital_pligtaflevering_aviser.tools</groupId>
    <artifactId>dpa-tools</artifactId>
    <version>master-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appassembler-maven-plugin.mainClass1>
            dk.statsbiblioteket.digital_pligtaflevering_aviser.tools.VeraPdfMain
        </appassembler-maven-plugin.mainClass1>
        <appassembler-maven-plugin.id1>dpa-tool-verapdf</appassembler-maven-plugin.id1>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.digital_pligtaflevering_aviser</groupId>
            <artifactId>dpa-harness</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>2.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.digital_pligtaflevering_aviser</groupId>
            <artifactId>dpa-doms</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-simple</artifactId>
            <groupId>org.slf4j</groupId>
            <version>1.7.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- create the deployment layout

             NOTE:  Consider cd'ing to the location where log files are to be generated.  This
             will make it much easier to have a read-only code deployment.
             -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <!-- http://www.mojohaus.org/appassembler/appassembler-maven-plugin/assemble-mojo.html -->
                    <platforms>
                        <platform>all</platform>
                    </platforms>
                    <configurationDirectory>conf</configurationDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <filterConfigurationDirectory>false</filterConfigurationDirectory>

                    <!-- flat/default/legacy - consider what works best.  default may allow easy injection of libs in local repo when maintaining -->
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>libs</repositoryName>
                    <!-- for logback -->
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <!-- no logs directory -->
                    <logsDirectory></logsDirectory>
                    <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
                    <preAssembleDirectory>for-deployment</preAssembleDirectory>

                    <!-- JVM configuration flags - gc logging etc -->
                    <extraJvmArguments>-verbose:gc</extraJvmArguments>
                </configuration>

                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>${appassembler-maven-plugin.mainClass1}</mainClass>
                                    <id>${appassembler-maven-plugin.id1}</id>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- create deployment tarball -->
            <plugin>
                <!-- https://maven.apache.org/plugins/maven-assembly-plugin/usage.html -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <archiveBaseDirectory>target/appassembler</archiveBaseDirectory>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
