# The ID of the collection (as defined in the RepositorySettings) to use to achive the data files.
bitrepository.ingester.collectionid=avis
# The component ID the ingester should use to identify itself in the Bitrepository.
bitrepository.ingester.componentid=ingester
bitrepository.ingester.settingsdir={bitrepository.settings.dir}
# The name of the pem certificate used by the client.
# Should be placed in the config dir (together with this files.)
bitrepository.ingester.certificate=client-certkey.pem
# The path the dir containing the batches to ingest.
bitrepository.ingester.urltobatchdir=file://{avis.folder}
# The max number of parallel put operations to run at the same time. When the max number is reaches, ingesting of
# further files will be halted until the currently running operations fall below the max number
bitrepository.ingester.numberofparrallelPuts=8
# The url to use as prefix for the PID's for the archived files.
bitrepository.ingester.baseurl=http://bitfinder.statsbiblioteket.dk/newspapers/
# Force online script to call.
bitrepository.ingester.forceOnlineCommand=true
# Timeout for waiting for registering files in DOMS, after last bitrepository put succeeds, in milliseconds 
bitrepository.ingester.domsTimeout=3600000
# Max number of put attempts before failing a file
bitrepository.ingester.maxPutRetries=3


#The definition of these parameters can be found in dk.statsbiblioteket.medieplatform.autonomous.ConfigConstants

#Doms
doms.username={doms.username}
doms.password={doms.password}
doms.url=http://{doms.host}:{doms.port}/fedora
doms.pidgenerator.url=http://{doms.host}:{doms.port}/pidgenerator-service

#Batch iterator
iterator.useFileSystem=true
iterator.filesystem.batches.folder={avis.folder}
iterator.datafilePattern=.*\\.jp2$
iterator.filesystem.groupingChar=.
iterator.filesystem.checksumPostfix=.md5
iterator.filesystem.ignoredFiles=transfer_complete,transfer_acknowledged,delete_ok

#Autonomous component framework
autonomous.lockserver.url={zookeeper.host}:{zookeper.port}
autonomous.sboi.url=http://{sboi.host}:{sboi.port}/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Metadata_Archived
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_RoundTrip
autonomous.sboi.pageSize=100
autonomous.futureEvents=Data_Archived,Manually_stopped
autonomous.maxThreads=1
autonomous.workQueueSize=1
autonomous.maxRuntimeForWorkers=86400000
autonomous.component.threadsPerBatch=8
autonomous.component.maxResults=100
