#Doms
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.url=http://localhost:7880/fedora
doms.pidgenerator.url=http://localhost:7880/pidgenerator-service
# relative to work
autonomous.filesystem.processed.deliverys=../processed

autonomous.agent=register-batch-trigger
