# original property file for devel, reconfigured for stage and prod
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.url=http://achernar:7880/fedora
doms.pidgenerator.url=http://achernar:7880/pidgenerator-service
doms.collection.pid=doms_sboi_dpaCollection

# relative to work
autonomous.filesystem.processed.deliverys=../processed

autonomous.agent=ingest
iterator.filesystem.ignoredFiles=transfer_complete,transfer_acknowledged,delete_ok,checksums.txt,MD5SUMS.txt,changelog.txt

#Autonomous component framework
autonomous.lockserver.url=achernar:2181
autonomous.sboi.url=http://achernar:58608/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Data_Received
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_DPARoundTrip
autonomous.sboi.pageSize=9999
autonomous.futureEvents=Data_Archived,Manually_stopped
autonomous.component.fedoraRetries=10
autonomous.component.fedoraDelayBetweenRetries=10

# the local file name of the deliveries folder as seen from this JVM
dpa.deliveries.folder=/sbftp-home/infomed

dpa.testmode=false
dpa.putfile.destinationpath=/tmp

# bitrepository
bitrepository.ingester.collectionid=dpaviser
bitrepository.ingester.componentid=dpa-ingester

# for bitrepository client
bitrepository.ingester.settingsdir=/home/dpaviser/bitrepository-settings/

# The name of the pem certificate used by the client.
# Should be placed in the config dir (together with this files.)
bitrepository.ingester.certificate=client-certkey.pem

# The path the dir containing the batches to ingest as seen from the bitrepository process
bitrepository.ingester.urltobatchdir=file:///sbftp-home/infomed/

# The url to use as prefix for the PID's for the archived files.
bitrepository.ingester.baseurl=http://bitfinder.statsbiblioteket.dk/dpaviser-achernar/

jmx.object.name=dk.kb.dpaviser:type=Ingester
