<Context>

    <!-- fedora settings, the only one relevant -->
    <Parameter name="fedora.home" value="$FEDORA_DIR$" override="false"/>

    <Parameter name="fedora.worklog.database.driver" value="org.postgresql.Driver" override="false"/>

    <Parameter name="fedora.worklog.database.URL"
               value="jdbc:postgresql://$POSTGRESQL_SERVER$/$POSTGRESQL_DB$"
               override="false"/>

    <Parameter name="fedora.worklog.database.username" value="$POSTGRESQL_USER$" override="false"/>

    <Parameter name="fedora.worklog.database.password" value="$POSTGRESQL_PASS$" override="false"/>


    <Parameter name="fedora.updatetracker.web.URL"
               value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/fedora"
               override="false"/>

    <Parameter name="fedora.updatetracker.web.username" value="$FEDORAUSER$" override="false"/>

    <Parameter name="fedora.updatetracker.web.password" value="$FEDORAUSERPASS$" override="false"/>

    <Parameter name="fedora.updatetracker.delay" value="60000" override="false"/>

    <Parameter name="fedora.updatetracker.period" value="10000" override="false"/>

    <Parameter name="fedora.updatetracker.limit" value="10000" override="false"/>

    <Parameter name="fedora.updatetracker.hibernateConfigFile"
               value="$TOMCAT_CONFIG_DIR$/updatetracker.hibernate.cfg.xml"
               override="false"/>
    <Parameter name="fedora.updatetracker.hibernateMappingsFile"
               value="$TOMCAT_CONFIG_DIR$/updatetracker.hibernate.mappings.xml"
               override="false"/>

    <Parameter name="fedora.updatetracker.viewbundleMaxThreads"
               value="2"
               override="false"/>


    <!--ecm-->
    <Parameter name="dk.statsbiblioteket.doms.ecm.fedora.connector"
               value="dk.statsbiblioteket.doms.ecm.repository.fedoraclient.FedoraClientConnector"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.ecm.fedora.location"
               value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/fedora"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.ecm.pidGenerator.client"
               value="dk.statsbiblioteket.doms.ecm.repository.PidGeneratorImpl"
               override="false"/>
    <Parameter
            name="dk.statsbiblioteket.doms.ecm.pidgenerator.client.wsdllocation"
            value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/pidgenerator-service"
            override="false"/>

    <!--centralDomsWebservice-->
    <Parameter name="dk.statsbiblioteket.doms.central.fedoraLocation"
               value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/fedora"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.central.authCheckerLocation"
               value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/authchecker-service"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.central.log4jconfig"
               value="$TOMCAT_CONFIG_DIR$/log4j.centralDomsWebservice.xml"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.central.summaWSDL"
                   value="http://localhost:$DOMSWUI_SUMMA_PORTRANGE$08/domswui/search/services/SearchWS?wsdl"
                   override="false"/>

    <!--authchecker-->
    <Parameter name="dk.statsbiblioteket.doms.authchecker.tickets.timeToLive"
               value="1200000" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.authchecker.users.timeToLive"
               value="1200000" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.authchecker.fedoralocation"
               value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/fedora"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.authchecker.log4jconfig"
               value="$TOMCAT_CONFIG_DIR$/log4j.authchecker.xml"
               override="false"/>

    <!--pidgenerator-->
    <Parameter name="dk.statsbiblioteket.doms.pidgenerator.log4jconfig"
               value="$TOMCAT_CONFIG_DIR$/log4j.pidgenerator.xml"
               override="false"/>

    <!--surveillance-fedorasurveyor-->
    <Parameter
            name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraPassword"
            value="$FEDORAUSERPASS$" override="false"/>
    <Parameter
            name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraUrl"
            value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/fedora"
            override="false"/>
    <Parameter
            name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraUser"
            value="$FEDORAUSER$" override="false"/>
    <Parameter
            name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.log4jconfig"
            value="$TOMCAT_CONFIG_DIR$/log4j.surveillance-fedorasurveyor.xml"
            override="false"/>


    <!--surveillance-surveyor-->
    <Parameter
            name="dk.statsbiblioteket.doms.surveillance.surveyor.ignoredMessagesFile"
            value="ignored.txt" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.surveillance.surveyor.restUrls"
               value="
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/surveillance-surveyor-service/surveyable/getStatusSince/{date};
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/surveillance-fedorasurveyor-service/surveyable/getStatusSince/{date};
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/authchecker-service/surveyable/getStatusSince/{date};
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/fedora/surveyable/getStatusSince/{date}"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.surveillance.surveyor.soapUrls"
               value="
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/pidgenerator-service/surveyable/?wsdl;
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/centralWebservice-service/surveyable/?wsdl"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.surveillance.surveyor.log4jconfig"
               value="$TOMCAT_CONFIG_DIR$/log4j.surveillance-surveyor.xml"
               override="false"/>

    <!--Settings for links and methods from DOMS GUI-->
    <Parameter name="contextParam.BTAWebservice.location" value="http://iapetus.statsbiblioteket.dk:9641/bta-ws"
               override="false"/>
    <Parameter name="contextParam.digitv.bartlocation" value="http://rigel:8370/bart2"
               override="false"/>

    <!-- Default set of monitored resources -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>
</Context>
