<?xml version='1.0' ?>
<users>
    <user name="$FEDORAADMIN$" password="$FEDORAADMINPASS$">
        <attribute name="fedoraRole">
            <value>administrator</value>
        </attribute>
    </user>
    <user name="$FEDORAUSER$" password="$FEDORAUSERPASS$">
        <attribute name="fedoraRole">
            <value>readonlyadministrator</value>
        </attribute>
    </user>
    <user name="fedoraIntCallUser" password="changeme">
        <attribute name="fedoraRole">
            <value>fedoraInternalCall-1</value>
            <value>fedoraInternalCall-2</value>
        </attribute>
    </user>
</users>