<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<!DOCTYPE log4j:configuration PUBLIC
        "-//APACHE//DTD LOG4J 1.2//EN"
        "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">


<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"
                     debug="false">

    <appender name="DomsCentral"
              class="dk.statsbiblioteket.doms.domsutil.surveillance.logappender.Log4jRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="DomsCentralFile"
              class="org.apache.log4j.RollingFileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$LOG_DIR$/centralDomsWebservice.log"/>
        <param name="MaxFileSize" value="10MB"/>
        <param name="MaxBackupIndex" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="UpdateTrackerFile"
              class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="$LOG_DIR$/updateTracker.log"/>
        <param name="MaxFileSize" value="10MB"/>
        <param name="MaxBackupIndex" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="UpdateTrackerHibernateFile"
              class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="$LOG_DIR$/updateTrackerHibernate.log"/>
        <param name="MaxFileSize" value="10MB"/>
        <param name="MaxBackupIndex" value="10"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>


    <appender name="UpdateTrackerErrorEmailAppender" class="org.apache.log4j.net.SMTPAppender">
        <param name="SMTPHost" value="post"/>
        <param name="SMTPPort" value="25"/>
        <param name="From" value="$MAILER_SENDER$"/>
        <param name="To" value="$MAILER_RECIPIENT$"/>
        <param name="Subject" value="Doms Updatetracker failed"/>
        <param name="BufferSize" value="512"/>
        <!--Send the 512 latest log statements-->
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="UpdateTrackerContentModelChangedEmailAppender" class="org.apache.log4j.net.SMTPAppender">
        <param name="SMTPHost" value="post"/>
        <param name="SMTPPort" value="25"/>
        <param name="From" value="$MAILER_SENDER$"/>
        <param name="To" value="$MAILER_RECIPIENT$"/>
        <param name="Subject" value="Content Model changed, but records not recalculated"/>
        <param name="BufferSize" value="2"/>

        <triggeringPolicy class="org.apache.log4j.rolling.FilterBasedTriggeringPolicy">
            <filter class="org.apache.log4j.filter.LevelRangeFilter">
                <param name="levelMin" value="WARN"/>
            </filter>
        </triggeringPolicy>

        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>
    <logger name="dk.statsbiblioteket.doms.updatetracker.improved.database.UpdateTrackerPersistentStoreImpl.ContentModelChangedLogging">
        <level value="WARN"/>
        <appender-ref ref="UpdateTrackerContentModelChangedEmailAppender"/>
    </logger>


    <logger name="org.hibernate" additivity="false">
        <level value="DEBUG"/>
        <appender-ref ref="UpdateTrackerHibernateFile"/>
    </logger>
    <logger name="com.mchange.v2.c3p0" additivity="false">
        <level value="ERROR"/>
        <appender-ref ref="UpdateTrackerFile"/>
    </logger>
    <logger name="org.jboss.logging" additivity="false">
        <level value="ERROR"/>
        <appender-ref ref="UpdateTrackerFile"/>
    </logger>


    <logger name="dk.statsbiblioteket.doms.updatetracker" additivity="false">
        <level value="DEBUG"/>
        <appender-ref ref="UpdateTrackerFile"/>
        <appender-ref ref="UpdateTrackerErrorEmailAppender"/>
    </logger>


    <logger name="dk.statsbiblioteket.doms" additivity="false">
        <level value="ALL"/>
        <appender-ref ref="DomsCentral"/>
        <appender-ref ref="DomsCentralFile"/>
    </logger>


    <root>
        <level value="WARN"/>
        <appender-ref ref="DomsCentral"/>
        <appender-ref ref="DomsCentralFile"/>
    </root>


</log4j:configuration>
