<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="60 seconds">
    <property name="pattern" value="%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%t] \\(%c{0}\\) %m%n"/>

    <property name="FEDORA_WARN_LOG_PATH"
              value="$LOG_DIR$/fedora.warn${logfile.extension:-.log}"/>

    <appender name="FEDORA_WARN" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>WARN</level>
        </filter>
        <File>${FEDORA_WARN_LOG_PATH}</File>
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>${pattern}</Pattern>
        </layout>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <maxIndex>12</maxIndex>
            <FileNamePattern>${FEDORA_WARN_LOG_PATH}.%i</FileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>20MB</MaxFileSize>
        </triggeringPolicy>
    </appender>

    <property name="FEDORA_LOG_PATH"
              value="$LOG_DIR$/fedora${logfile.extension:-.log}"/>


    <appender name="FEDORA" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>${FEDORA_LOG_PATH}</File>
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>${pattern}</Pattern>
        </layout>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <maxIndex>12</maxIndex>
            <FileNamePattern>${FEDORA_LOG_PATH}.%i</FileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>20MB</MaxFileSize>
        </triggeringPolicy>
    </appender>

    <property name="FEDORA_REPLAY_LOG_PATH"
              value="$LOG_DIR$/fedora.replay.%d{yyyy-MM-dd}${logfile.extension:-.log}"/>


    <appender name="FEDORA_REPLAY" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} %m%n</Pattern>
        </layout>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <FileNamePattern>${FEDORA_REPLAY_LOG_PATH}</FileNamePattern>
        </rollingPolicy>
    </appender>


    <property name="TAPES_LOG_PATH"
              value="$LOG_DIR$/xmltapes${logfile.extension:-.log}"/>
    <appender name="TAPES" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${TAPES_LOG_PATH}</file>
        <encoder>
            <Pattern>${pattern}</Pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <maxIndex>12</maxIndex>
            <FileNamePattern>${TAPES_LOG_PATH}.%i</FileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>20MB</MaxFileSize>
        </triggeringPolicy>
    </appender>

    <logger name="dk.statsbiblioteket.metadatarepository.xmltapes" additivity="false" level="DEBUG">
        <appender-ref ref="TAPES"/>
    </logger>


    <appender name="DOMS" class="dk.statsbiblioteket.doms.domsutil.surveillance.logappender.LogbackRegistryAppender">
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>WARN</level>
        </filter>
    </appender>
    <logger name="org.mulgara.store.xa" additivity="false" level="WARN">
        <appender-ref ref="FEDORA"/>
        <appender-ref ref="FEDORA_WARN"/>
    </logger>
    <logger name="com.sun.xacml.finder" additivity="false" level="WARN">
        <appender-ref ref="FEDORA"/>
        <appender-ref ref="FEDORA_WARN"/>
    </logger>

    <logger name="dk.statsbiblioteket.doms.updatetracker.ReplayLog"  additivity="false" level="INFO">
        <appender-ref ref="FEDORA_REPLAY"/>
    </logger>

    <!-- Remove the comments around this section to send FeSL debug messages to fesl.log
   <property name="FEDORA_FESL_LOG_PATH"
             value="${fedora.home}/server/logs/fesl${logfile.extension:-.log}"/>
   <appender name="FESL" class="ch.qos.logback.core.rolling.RollingFileAppender">
     <File>${FEDORA_FESL_LOG_PATH}</File>
     <layout class="ch.qos.logback.classic.PatternLayout">
       <Pattern>%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%t] (%c{0}\\) %m%n</Pattern>
     </layout>
     <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
       <maxIndex>5</maxIndex>
       <FileNamePattern>${FEDORA_FESL_LOG_PATH}.%i</FileNamePattern>
     </rollingPolicy>
     <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
       <MaxFileSize>20MB</MaxFileSize>
     </triggeringPolicy>
   </appender>
   <logger name="org.fcrepo.server.security.jass" additivity="false" level="DEBUG">
     <appender-ref ref="FESL"/>
   </logger>
   <logger name="org.fcrepo.server.security.xacml" additivity="false" level="DEBUG">
     <appender-ref ref="FESL"/>
   </logger>
   end FeSL logging -->

    <root level="INFO">
        <appender-ref ref="FEDORA"/>
        <appender-ref ref="DOMS"/>
        <appender-ref ref="FEDORA_WARN"/>
    </root>

</configuration>