<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <database-object>
        <create>create index memberships_objects_idx on PUBLIC.MEMBERSHIPS (OBJECTPID)</create>
        <drop>drop index if exists membership_objects_idx</drop>
    </database-object>

    <database-object>
        <create>create index memberships_records_idx on PUBLIC.MEMBERSHIPS (VIEWANGLE,ENTRYPID,COLLECTION)</create>
        <drop>drop index if exists memberships_records_idx</drop>
    </database-object>


    <database-object>
        <create>create index entrypid_idx on PUBLIC.RECORDS (ENTRYPID)</create>
        <drop>drop index if exists entrypid_idx</drop>
    </database-object>

    <database-object>
        <create>create index records_all_idx on PUBLIC.RECORDS (LASTMODIFIED, VIEWANGLE, COLLECTION)</create>
        <drop>drop index if exists records_all_idx</drop>
    </database-object>

    <database-object>
        <create>create index records_active_notnull_idx on PUBLIC.RECORDS (LASTMODIFIED, VIEWANGLE, COLLECTION) where
            DELETED is not null or ACTIVE is not null
        </create>
        <drop>drop index if exists records_active_notnull_idx</drop>
    </database-object>
    <database-object>
        <create>create index records_inactive_notnull_idx on PUBLIC.RECORDS (LASTMODIFIED, VIEWANGLE, COLLECTION) where
            DELETED is not null or INACTIVE is not null
        </create>
        <drop>drop index if exists records_inactive_notnull_idx</drop>
    </database-object>

    <database-object>
        <create>create index records_deleted_notnull_idx on PUBLIC.RECORDS (LASTMODIFIED, VIEWANGLE, COLLECTION) where
            DELETED is not null
        </create>
        <drop>drop index if exists records_deleted_notnull_idx</drop>
    </database-object>

</hibernate-mapping>