<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- database connection settings, change these for drift-->
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://$UPDATETRACKER_POSTGRESQL_SERVER$/$UPDATETRACKER_POSTGRESQL_DB$</property>
        <property name="hibernate.connection.username">$UPDATETRACKER_POSTGRESQL_USER$</property>
        <property name="hibernate.connection.password">$UPDATETRACKER_POSTGRESQL_PASS$</property>
        <property name="hibernate.default_schema">PUBLIC</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL9Dialect</property>


        <property name="hibernate.current_session_context_class">thread</property>
        <property name="hibernate.c3p0.min_size">1</property>
        <property name="hibernate.c3p0.max_size">10</property>
        <property name="hibernate.c3p0.timeout">3000</property>
        <property name="hibernate.c3p0.max_statements">50</property>
        <property name="hibernate.c3p0.idle_test_period">300</property>

        <!-- Drop and re-create the database schema on startup -->
        <property name="hibernate.hbm2ddl.auto">update</property>

        <!-- helper debug settings -->
        <property name="hibernate.use_sql_comments">false</property>
        <property name="hibernate.show_sql">false</property>
        <property name="hibernate.format_sql">false</property>

        <mapping class="dk.statsbiblioteket.doms.updatetracker.improved.database.datastructures.Record"/>
        <mapping class="dk.statsbiblioteket.doms.updatetracker.improved.database.datastructures.LatestKey"/>
    </session-factory>
</hibernate-configuration>

