<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
     http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
     http://www.springframework.org/schema/util  http://www.springframework.org/schema/util/spring-util-3.1.xsd">


    <bean class="dk.statsbiblioteket.metadatarepository.xmltapes.common.XmlTapesConfig" id="tapeObjectConfig">
        <property name="tempDir" value="$DATA_DIR$/cacheTempObjectStore"/>
        <property name="cachingDir" value="$DATA_DIR$/cacheObjectStore"/>
        <property name="tapingDir" value="$DATA_DIR$/tapingObjectStore"/>
        <property name="tapeDir" value="$DATA_DIR$/objectStore"/>
        <property name="minAgeToTapeInMS" value="600000"/>
        <property name="tapeExtension" value=".tar"/>
        <property name="tapePrefix" value="tape"/>
        <property name="tapeSize" value="#{ 1024*1024*1000 }"/>
        <property name="tapeWaitBeforeStartInMS" value="30000"/>
        <property name="tempTapePrefix" value="tempTape"/>
        <property name="fixErrorsOnRestart" value="false"/>
        <property name="rebuildIndexFromTapesOnRestart" value="false"/>
        <property name="redisHost" value="$REDIS_HOST$"/>
        <property name="redisPort" value="$REDIS_PORT$"/>
        <property name="redisDB" value="0"/>
        <property name="dbDriver" value="org.postgresql.Driver"/>
        <property name="jdbcUrl" value="$XMLTAPES_OBJECTS_JDBC$"/>
        <property name="dbUser" value="$XMLTAPES_DBUSER$"/>
        <property name="dbPass" value="$XMLTAPES_DBPASS$"/>
    </bean>

    <bean class="dk.statsbiblioteket.metadatarepository.xmltapes.common.XmlTapesConfig" id="tapeDatastreamConfig">
        <property name="tempDir" value="$DATA_DIR$/cacheTempDatastreamStore"/>
        <property name="cachingDir" value="$DATA_DIR$/cacheDatastreamStore"/>
        <property name="tapingDir" value="$DATA_DIR$/tapingDatastreamStore"/>
        <property name="tapeDir" value="$DATA_DIR$/datastreamStore"/>
        <property name="minAgeToTapeInMS" value="600000"/>
        <property name="tapeExtension" value=".tar"/>
        <property name="tapePrefix" value="tape"/>
        <property name="tapeSize" value="#{ 1024*1024*1000 }"/>
        <property name="tapeWaitBeforeStartInMS" value="30000"/>
        <property name="tempTapePrefix" value="tempTape"/>
        <property name="fixErrorsOnRestart" value="false"/>
        <property name="rebuildIndexFromTapesOnRestart" value="false"/>
        <property name="redisHost" value="$REDIS_HOST$"/>
        <property name="redisPort" value="$REDIS_PORT$"/>
        <property name="redisDB" value="1"/>
        <property name="dbDriver" value="org.postgresql.Driver"/>
        <property name="jdbcUrl" value="$XMLTAPES_DATASTREAMS_JDBC$"/>
        <property name="dbUser" value="$XMLTAPES_DBUSER$"/>
        <property name="dbPass" value="$XMLTAPES_DBPASS$"/>
    </bean>


</beans>