#MAILTO=tra@statsbiblioteket.dk
0 * * * * crontab -l > crontab.running
#SHELL=/bin/ash
#SHELL=/bin/false
# delete logfiles older than 30 dayes
0 18 * * * find ~/logs -type f -mtime +30 -delete
* * * * * cd /root ; pwd ; . /root/.bash_profile ; services/bin/check-regenerated-checksumfile.sh
* * * * * cd /root ; pwd ; . /root/.bash_profile ; services/bin/create-deliveries.sh
* * * * * cd /root ; pwd ; . /root/.bash_profile ; services/bin/generate-statistics.sh
* * * * * cd /root ; pwd ; . /root/.bash_profile ; services/bin/ingest-deliveries.sh
* * * * * cd /root ; pwd ; . /root/.bash_profile ; services/bin/list-deletable-deliveries.sh
* * * * * cd /root ; pwd ; . /root/.bash_profile ; services/bin/regenerate-checksumfile.sh
