
# where to find configuration files, value is for dpa-cron docker instance.
bitrepository.ingester.settingsdir=/root/bitrepository-settings/

doms.url=http://172.17.0.1:7880/fedora
doms.pidgenerator.url=http://172.17.0.1:7880/pidgenerator-service

autonomous.sboi.url=http://172.17.0.1:58608/newspapr/sbsolr/

dpa.deliveries.folder=/sbftp-home/infomed

bitrepository.ingester.baseurl=http://localhost:58709/var/file1pillar/files/dpaviser/folderDir/
